#
#Fri Sep 15 09:00:10 CST 2017
print-mss-enabled=false
transmit-unit=seconds
tcp-mss-enabled=false
tos=NONE
mode=client
client-limit-enabled=false
compatibility-mode-enabled=false
tcp-no-delay-enabled=false
test-mode-port=5201
test-mode-trade-enabled=false
udp-bandwidth-unit=MEGABITS_PERSEC
output-format=MBITS
udp-bandwidth=1.0
tcp-buffer-length-unit=KBYTES
listen-port=5201
server-port=5201
clientside-parallel-streams=0
udp-buffer-size-unit=KBYTES
tcp-window-size-enabled=true
server-address=10.10.121.86
ttl=1
udp-buffer-size-enabled=false
transmit-value=6666600
ipv6-enabled=false
udp-buffer-size=64.0
transport-protocol=tcp
test-mode-dual-enabled=false
tcp-buffer-length-enabled=false
tcp-buffer-length=56.0
tcp-mss-unit=BYTES
report-interval=1
udp-packet-size-enabled=false
udp-packet-size=1400.0
tcp-mss=1400.0
serverside-parallel-streams=1
client-limit=
tcp-window-size-unit=MBITS
tcp-window-size=1.0
udp-packet-size-unit=BYTES
bind-to-host=
